<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.0.4</Version>
    <FileVersion>2.0.4</FileVersion>
    <AssemblyVersion>2.0.4</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvc.RazorTools.Charts\Mvc.RazorTools.Charts.csproj" />
  </ItemGroup>

</Project>
