# Razor-Tools

./: .gitignore  .travis.yml  README.md
Images/: Thumbs.db  chart-sample.psd
Src/: Razor-Tools Solution.sln  Razor-Tools-Solution.sln
Src/Mvc.RazorTools.Base/: Mvc.RazorTools.Base.csproj  Mvc.RazorTools.Base.xml
Src/Mvc.RazorTools.Base.Tests/: Mvc.RazorTools.Base.Tests.csproj  UnitTests.cs
Src/Mvc.RazorTools.Base/Exceptions/: ModifyLockedInstanceException.cs  MvcRazorException.cs  RazorToolsException.cs
Src/Mvc.RazorTools.Base/Interfaces/: IMvcRazorAttributes.cs  IMvcRazorClassAttributes.cs  IMvcRazorObject.cs  IMvcRazorStyles.cs  IRazorToolsAttributes.cs  IRazorToolsClassAttributes.cs  IRazorToolsDataAttributes.cs  IRazorToolsObject.cs  IRazorToolsStyles.cs
Src/Mvc.RazorTools.Base/Models/: Legacy.cs  MvcRazorObject.cs  RazorToolsObject.cs
Src/Mvc.RazorTools.Charts/: Credits.txt  Mvc.RazorTools.Charts.Credits.txt  Mvc.RazorTools.Charts.csproj  Mvc.RazorTools.Charts.xml
Src/Mvc.RazorTools.Charts.Example/: Mvc.RazorTools.Charts.Example.csproj  Program.cs
Src/Mvc.RazorTools.Charts.Example/Controllers/: HomeController.cs
Src/Mvc.RazorTools.Charts.Example/Views/: _ViewImports.cshtml
Src/Mvc.RazorTools.Charts.Example/Views/Home/: Index.cshtml
Src/Mvc.RazorTools.Charts.Example/Views/Shared/: _Layout.cshtml
Src/Mvc.RazorTools.Charts.Example/wwwroot/: Thumbs.db
Src/Mvc.RazorTools.Charts.Sample/: Mvc.RazorTools.Charts.Sample.csproj  Startup.cs
Src/Mvc.RazorTools.Charts.Sample/Controllers/: HomeController.cs
Src/Mvc.RazorTools.Charts.Sample/Models/: ErrorViewModel.cs
Src/Mvc.RazorTools.Charts.Sample/Properties/: launchSettings.json
Src/Mvc.RazorTools.Charts.Sample/Views/Home/: Index.cshtml
Src/Mvc.RazorTools.Charts.Tests/: Mvc.RazorTools.Charts.Tests.csproj  UnitTests.cs
Src/Mvc.RazorTools.Charts.csproj/: Mvc.RazorTools.Charts.csproj  Mvc.RazorTools.Charts.xml
Src/Mvc.RazorTools.Charts.csproj/Formatters/: DateFormatter.cs  FormatCallback.cs  IFormatCallback.cs  PrependFormatter.cs
Src/Mvc.RazorTools.Charts.csproj/Models/: RazorAreaChart.cs
Src/Mvc.RazorTools.Charts/Decorators/: ChartExtensions.cs  HtmlExtensions.cs
Src/Mvc.RazorTools.Charts/Formatters/: AppendFormatter.cs  CurrencyFormatter.cs  DateFormatter.cs  FormatCallback.cs  IFormatCallback.cs  PercentFormatter.cs  PrependFormatter.cs  xLabel.cs
Src/Mvc.RazorTools.Charts/Interfaces/: IRazorAreaChart.cs  IRazorBarChart.cs  IRazorChart.cs  IRazorDonutChart.cs  IRazorLineChart.cs  IRazorSeriesChart.cs
Src/Mvc.RazorTools.Charts/Models/: HideHoverState.cs  RazorAreaChart.cs  RazorBarChart.cs  RazorChart.cs  RazorChartType.cs  RazorDonutChart .cs  RazorLineChart.cs  RazorSeriesChart.cs
Src/Mvc.RazorTools.DataTables/: Mvc.RazorTools.DataTables.csproj
Src/Mvc.RazorTools.DataTables/Decorators/: DataTablesExtensions.cs  HtmlExtensions.cs
Src/Mvc.RazorTools.DataTables/Models/: Ajax.cs  Column.cs  DataTable.cs  DataTableItem.cs  DataTableRequest.cs  DataTableResult.cs  Language.cs  MethodTypes.cs  Order.cs  Search.cs
Src/Mvc.RazorTools.FontAwesome/: Mvc.RazorTools.FontAwesome.csproj  Mvc.RazorTools.FontAwesome.xml
Src/Mvc.RazorTools.FontAwesome.CodeDesigner/: CodeBuilder.cs  Mvc.RazorTools.FontAwesome.CodeDesigner.csproj  Program.cs
Src/Mvc.RazorTools.FontAwesome.CodeDesigner/Data/: free-brand.json  pro-duotone.json
Src/Mvc.RazorTools.FontAwesome.CodeDesigner/Models/: Font.cs
Src/Mvc.RazorTools.FontAwesome.CodeDesigner/Properties/: AssemblyInfo.cs
Src/Mvc.RazorTools.FontAwesome.CodeDesigner/Templates/: FaIconSet.cs  FaIcons.cs
Src/Mvc.RazorTools.FontAwesome.Example/: Mvc.RazorTools.FontAwesome.Example.csproj  Program.cs  Startup.cs
Src/Mvc.RazorTools.FontAwesome.Example/Controllers/: HomeController.cs
Src/Mvc.RazorTools.FontAwesome.Example/Models/: ErrorViewModel.cs
Src/Mvc.RazorTools.FontAwesome.Example/Properties/: launchSettings.json
Src/Mvc.RazorTools.FontAwesome.Example/Views/: _ViewImports.cshtml
Src/Mvc.RazorTools.FontAwesome.Example/Views/Home/: Index.cshtml
Src/Mvc.RazorTools.FontAwesome.Example/Views/Shared/: _Layout.cshtml
Src/Mvc.RazorTools.FontAwesome.Example/wwwroot/: Thumbs.db
Src/Mvc.RazorTools.FontAwesome.Example/wwwroot/css/: site.css
Src/Mvc.RazorTools.FontAwesome.Tests/: Mvc.RazorTools.FontAwesome.Tests.csproj  UnitTests.cs
Src/Mvc.RazorTools.FontAwesome/Decorators/: FaIconExtensions.cs  FaStackBlockExtensions.cs  FaStackExtensions.cs  FontAwesomeIconExtensions.cs  FontAwesomeStackExtensions.cs  HtmlExtensions.cs
Src/Mvc.RazorTools.FontAwesome/Exceptions/: FontAwesomeException.cs
Src/Mvc.RazorTools.FontAwesome/Models/: FaAttribute.cs  FaAttributes.cs  FaIcon.cs  FaIconSet.cs  FaIcons.cs  FaLicenseType.cs  FaOption.cs  FaOptions.cs  FaSize.cs  FaSizes.cs  FaStack.cs  FaStackAttribute.cs  FaStackAttributes.cs  FaStackBlock.cs  FaStyle.cs  FaStyles.cs  FaTransform.cs  FaTransforms.cs  FaqStyle.cs  FontAwesomeIcon.cs  FontAwesomeIconSet.cs  FontAwesomeIcons.cs  FontAwesomeStack.cs  FontAwesomeStackHtml.cs  FontAwesomeStyles.cs
Src/Mvc.Razortools.DataTables.Example/: Mvc.Razortools.DataTables.Example.csproj  Program.cs  Startup.cs
Src/Mvc.Razortools.DataTables.Example/Controllers/: HomeController.cs
Src/Mvc.Razortools.DataTables.Example/Data/: EmployeeContext.cs
Src/Mvc.Razortools.DataTables.Example/Interfaces/: IEmployee.cs
Src/Mvc.Razortools.DataTables.Example/Models/: Employee.cs  EmployeeRow.cs
Src/Mvc.Razortools.DataTables.Example/Properties/: launchSettings.json
Src/Mvc.Razortools.DataTables.Example/Views/: _ViewImports.cshtml
Src/Mvc.Razortools.DataTables.Example/Views/Home/: Index.cshtml
Src/Mvc.Razortools.DataTables.Example/Views/Shared/: _Layout.cshtml
docs/: Index.html  Index.md  _config.yml  charts.md
