<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<Description>Provides basic functionality to create a page tag with attributes and class information and place this HTML into a Razor page with C# code. This library is the base for all Razor Tools libraries that provided unobtrusive JavaScript capabilities for well-known jQuery plug-ins.</Description>
		<NeutralLanguage>English (United States)</NeutralLanguage>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/porrey/Razor-Tools</RepositoryUrl>
		<PackageProjectUrl>https://github.com/porrey/Razor-Tools</PackageProjectUrl>
		<Copyright>Copyright © Daniel Porrey 2014-2020</Copyright>
		<Authors>Daniel M Porrey</Authors>
		<Version>2.0.1</Version>
		<PackageReleaseNotes>Updated for Microsoft AspNetCore.</PackageReleaseNotes>
		<PackageIcon>Mvc.RazorTools.Base.png</PackageIcon>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
	</PropertyGroup>

	<ItemGroup>
		<SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
		<EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
	</ItemGroup>
	
	<PropertyGroup>
		<DocumentationFile>Mvc.RazorTools.Base.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures"
											Version="2.2.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub"
											Version="1.0.0"
											PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Images\Mvc.RazorTools.Base.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
