<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\dist\**" />
    <Content Remove="wwwroot\lib\dist\**" />
    <EmbeddedResource Remove="wwwroot\lib\dist\**" />
    <None Remove="wwwroot\lib\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mvc.RazorTools.Charts" Version="2.0.0" />
  </ItemGroup>

</Project>
