<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>5.0.5</Version>
    <FileVersion>5.0.5</FileVersion>
    <AssemblyVersion>5.0.5</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvc.RazorTools.FontAwesome\Mvc.RazorTools.FontAwesome.csproj" />
  </ItemGroup>

</Project>
