<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>5.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvc.RazorTools.FontAwesome\Mvc.RazorTools.FontAwesome.csproj" />
  </ItemGroup>

</Project>
