<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<Version>2.0.1</Version>
		<Description>Provides chart options in MVC Razor views that can be written using standard C# code. These charts are based on morris.js.</Description>
		<PackageProjectUrl>https://github.com/porrey/Razor-Tools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/porrey/Razor-Tools</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Copyright>Copyright © Daniel Porrey 2014-2020</Copyright>
		<Authors>Daniel M Porrey</Authors>
		<PackageReleaseNotes>Updated for Microsoft AspNetCore.</PackageReleaseNotes>
		<PackageIcon>Mvc.RazorTools.Charts.png</PackageIcon>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>Mvc.RazorTools.Charts.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Mvc.RazorTools.Charts.Credits.txt" />
		<None Remove="wwwroot\lib\dist\razortools\js\jquery.ba-throttle-debounce.js" />
		<None Remove="wwwroot\lib\dist\razortools\js\moment.js" />
		<None Remove="wwwroot\lib\dist\razortools\js\ReadMe.txt" />
		<None Remove="wwwroot\razortools.charts.unobtrusive.js" />
		<None Include="..\..\Images\Mvc.RazorTools.Charts.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Mvc.RazorTools.Charts.Credits.txt" />
		<Content Include="wwwroot\lib\dist\razortools\js\jquery.ba-throttle-debounce.js" />
		<Content Include="wwwroot\lib\dist\razortools\js\moment.js" />
		<Content Include="wwwroot\lib\dist\razortools\js\razortools.charts.unobtrusive.js" />
		<Content Include="wwwroot\lib\dist\razortools\js\ReadMe.txt" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mvc.RazorTools.Base\Mvc.RazorTools.Base.csproj" />
	</ItemGroup>

</Project>
