<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net50;netcoreapp3.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<Version>5.0.5</Version>
		<Description>Provides chart options in MVC Razor views that can be written using standard C# code. These charts are based on morris.js.</Description>
		<PackageProjectUrl>https://github.com/porrey/Razor-Tools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/porrey/Razor-Tools</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Copyright>Copyright © Daniel Porrey 2014-2021</Copyright>
		<Authors>Daniel M Porrey</Authors>
		<PackageReleaseNotes>Updated for Microsoft AspNetCore.</PackageReleaseNotes>
		<PackageIcon>Mvc.RazorTools.Charts.png</PackageIcon>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="wwwroot\lib\razortools\dist\js\moment.js" />
	  <Content Include="wwwroot\lib\razortools\dist\js\Mvc.RazorTools.Charts.Credits.txt" />
	  <Content Include="wwwroot\lib\razortools\dist\js\razortools.charts.unobtrusive.js" />
	  <Content Include="wwwroot\lib\razortools\dist\js\ReadMe.txt" />
	</ItemGroup>

	<ItemGroup>
		<SourceRoot Include="$(MSBuildThisFileDirectory)/" />
	</ItemGroup>
	
	<PropertyGroup>
		<DocumentationFile>Mvc.RazorTools.Charts.xml</DocumentationFile>
		<FileVersion>5.0.5</FileVersion>
		<AssemblyVersion>5.0.5</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Images\Mvc.RazorTools.Charts.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mvc.RazorTools.Base\Mvc.RazorTools.Base.csproj" />
	</ItemGroup>

</Project>
